# CebolaFC25

./: README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts  proguard-rules.pro
app/src/androidTest/java/com/example/cebolafc25/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: teams.json
app/src/main/java/com/example/cebolafc25/: CebolaFCApplication.kt  MainActivity.kt
app/src/main/java/com/example/cebolafc25/data/converter/: Converters.kt
app/src/main/java/com/example/cebolafc25/data/dao/: CampeonatoDao.kt  JogadorDao.kt  ParticipanteCampeonatoDao.kt  PartidaCampeonatoCrossRefDao.kt  PartidaDao.kt  TimeDao.kt
app/src/main/java/com/example/cebolafc25/data/database/: AppDatabase.kt
app/src/main/java/com/example/cebolafc25/data/di/: AppModule.kt
app/src/main/java/com/example/cebolafc25/data/model/: CampeonatoEntity.kt  JogadorEntity.kt  ParticipanteCampeonato.kt  PartidaCampeonatoCrossRef.kt  PartidaEntity.kt  TimeEntity.kt
app/src/main/java/com/example/cebolafc25/data/repository/: CampeonatoRepository.kt  CampeonatoRepositoryImpl.kt  JogadorRepository.kt  JogadorRepositoryImpl.kt  PartidaRepository.kt  PartidaRepositoryImpl.kt  TeamRepository.kt
app/src/main/java/com/example/cebolafc25/domain/model/: EstatisticasJogador.kt  TipoCampeonato.kt  UiState.kt
app/src/main/java/com/example/cebolafc25/domain/usecase/: AddJogadorUseCase.kt  CreateCampeonatoUseCase.kt  GenerateMatchesUseCase.kt  RegisterPartidaUseCase.kt  UpdatePartidaUseCase.kt
app/src/main/java/com/example/cebolafc25/domain/viewmodel/: CampeonatoDetalhesViewModel.kt  CampeonatosViewModel.kt  EstatisticasViewModel.kt  HomeViewModel.kt  JogadorDetalhesViewModel.kt  JogadoresViewModel.kt  PartidaDetalhesViewModel.kt  PartidasViewModel.kt
app/src/main/java/com/example/cebolafc25/navigation/: AppNavigation.kt
app/src/main/java/com/example/cebolafc25/ui/components/: PartidaCard.kt
app/src/main/java/com/example/cebolafc25/ui/screens/: CampeonatoDetalhesScreen.kt  CampeonatosScreen.kt  ConfiguracoesScreen.kt  EstatisticasScreen.kt  HomeScreen.kt  JogadorDetalhesScreen.kt  JogadoresScreen.kt  PartidaDetalhesScreen.kt  PartidasScreen.kt
app/src/main/java/com/example/cebolafc25/ui/theme/: Theme.kt  Type.kt
app/src/main/java/com/example/cebolafc25/util/: StatsCalculator.kt  TeamLoader.kt
app/src/main/res/values/: ic_launcher_background.xml  strings.xml
app/src/main/res/values-v21/: themes.xml
app/src/test/java/com/example/cebolafc25/: AddJogadorUseCaseTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
